# netty-socket

./: .gitignore  .project  pom.xml
core/: pom.xml
core/src/main/java/com/kael/surf/core/: App.java  Channel.java  ChannelCode.java  ChannelType.java  IMessage.java  Req.java
core/src/main/java/com/kael/surf/core/codec/: IProtobufDecoder.java  IProtobufEncoder.java
core/src/main/proto/: C2SMsg.proto  S2CMsg.proto
core/src/main/proto/com/kael/core/request/: C2SMsg.java
core/src/main/proto/com/kael/core/resp/: S2CMsg.java
core/src/test/java/com/kael/surf/core/: AppTest.java
server/: pom.xml
server/src/main/java/com/kael/surf/server/: AppServer.java  Dispacter.java  Req.java
server/src/main/java/com/kael/surf/server/handler/: SimpleChannelInboundHandlerAdapter.java  SimpleChannelInitializer.java
server/src/main/resources/: log4j.properties
src/site/apt/: index.apt
